# fraud-score-calculator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rahul/fraud/score/calculator/api/: FraudScoreCalculatorApplication.java
src/main/java/com/rahul/fraud/score/calculator/api/configuration/: AppConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/rahul/fraud/score/calculator/api/controller/: HomeController.java  MessageApiController.java
src/main/java/com/rahul/fraud/score/calculator/api/entity/: MessageEntity.java
src/main/java/com/rahul/fraud/score/calculator/api/exception/: AppExceptionHandler.java
src/main/java/com/rahul/fraud/score/calculator/api/model/: ErrorResponse.java  FraudResponse.java  MessageRequest.java
src/main/java/com/rahul/fraud/score/calculator/api/repository/: MessageRepository.java
src/main/java/com/rahul/fraud/score/calculator/api/service/: ScoreCalculatorService.java
src/main/java/com/rahul/fraud/score/calculator/api/service/impl/: ScoreCalculatorServiceImpl.java
src/test/java/com/rahul/fraud/score/calculator/: FraudScoreCalculatorApplicationTest.java
src/test/java/com/rahul/fraud/score/calculator/api/controller/: MessageApiControllerTest.java
src/test/java/com/rahul/fraud/score/calculator/api/repository/: MessageRepositoryTest.java
src/test/resources/: application.properties
